<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Population            10000 non-null  float64
 1   Children              10000 non-null  float64
 2   Age                   10000 non-null  float64
 3   Income                10000 non-null  float64
 4   Outage_sec_perweek    10000 non-null  float64
 5   Email                 10000 non-null  float64
 6   Contacts              10000 non-null  float64
 7   Yearly_equip_failure  10000 non-null  float64
 8   Tenure                10000 non-null  float64
 9   MonthlyCharge         10000 non-null  float64
 10  Bandwidth_GB_Year     10000 non-null  float64
 11  Area                  10000 non-null  object 
 12  Marital               10000 non-null  object 
 13  Gender                10000 non-null  object 
 14  Churn                 10000 non-null  object 
 15  Techie                10000 non-null  object 
 16  Contract              10000 non-null  object 
 17  Port_modem            10000 non-null  object 
 18  Tablet                10000 non-null  object 
 19  Phone                 10000 non-null  object 
 20  Multiple              10000 non-null  object 
 21  OnlineSecurity        10000 non-null  object 
 22  OnlineBackup          10000 non-null  object 
 23  DeviceProtection      10000 non-null  object 
 24  TechSupport           10000 non-null  object 
 25  StreamingTV           10000 non-null  object 
 26  StreamingMovies       10000 non-null  object 
 27  PaperlessBilling      10000 non-null  object 
 28  PaymentMethod         10000 non-null  object 
dtypes: float64(11), object(18)
memory usage: 2.2+ MB
