<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 37 columns):
 #   Column                                 Non-Null Count  Dtype  
---  ------                                 --------------  -----  
 0   Population                             10000 non-null  float64
 1   Children                               10000 non-null  float64
 2   Age                                    10000 non-null  float64
 3   Income                                 10000 non-null  float64
 4   Outage_sec_perweek                     10000 non-null  float64
 5   Email                                  10000 non-null  float64
 6   Contacts                               10000 non-null  float64
 7   Yearly_equip_failure                   10000 non-null  float64
 8   Tenure                                 10000 non-null  float64
 9   MonthlyCharge                          10000 non-null  float64
 10  Bandwidth_GB_Year                      10000 non-null  float64
 11  Area_Suburban                          10000 non-null  bool   
 12  Area_Urban                             10000 non-null  bool   
 13  Marital_Married                        10000 non-null  bool   
 14  Marital_Never Married                  10000 non-null  bool   
 15  Marital_Separated                      10000 non-null  bool   
 16  Marital_Widowed                        10000 non-null  bool   
 17  Gender_Male                            10000 non-null  bool   
 18  Gender_Nonbinary                       10000 non-null  bool   
 19  Churn_Yes                              10000 non-null  bool   
 20  Techie_Yes                             10000 non-null  bool   
 21  Contract_One year                      10000 non-null  bool   
 22  Contract_Two Year                      10000 non-null  bool   
 23  Port_modem_Yes                         10000 non-null  bool   
 24  Tablet_Yes                             10000 non-null  bool   
 25  Phone_Yes                              10000 non-null  bool   
 26  Multiple_Yes                           10000 non-null  bool   
 27  OnlineSecurity_Yes                     10000 non-null  bool   
 28  OnlineBackup_Yes                       10000 non-null  bool   
 29  DeviceProtection_Yes                   10000 non-null  bool   
 30  TechSupport_Yes                        10000 non-null  bool   
 31  StreamingTV_Yes                        10000 non-null  bool   
 32  StreamingMovies_Yes                    10000 non-null  bool   
 33  PaperlessBilling_Yes                   10000 non-null  bool   
 34  PaymentMethod_Credit Card (automatic)  10000 non-null  bool   
 35  PaymentMethod_Electronic Check         10000 non-null  bool   
 36  PaymentMethod_Mailed Check             10000 non-null  bool   
dtypes: bool(26), float64(11)
memory usage: 1.1 MB
