<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   Tenure                   10000 non-null  float64
 1   Bandwidth_GB_Year        10000 non-null  float64
 2   MonthlyCharge            10000 non-null  float64
 3   Churn_Yes                10000 non-null  int64  
 4   Multiple_Yes             10000 non-null  int64  
 5   OnlineBackup_Yes         10000 non-null  int64  
 6   DeviceProtection_Yes     10000 non-null  int64  
 7   TechSupport_Yes          10000 non-null  int64  
 8   StreamingTV_Yes          10000 non-null  int64  
 9   StreamingMovies_Yes      10000 non-null  int64  
 10  InternetService_DSL      10000 non-null  int64  
 11  Contract_Month-to-month  10000 non-null  int64  
dtypes: float64(3), int64(9)
memory usage: 937.6 KB
