<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   Population             10000 non-null  int64  
 1   Rural                  10000 non-null  object 
 2   Children               10000 non-null  int64  
 3   Age                    10000 non-null  int64  
 4   Income                 10000 non-null  float64
 5   Churn                  10000 non-null  object 
 6   Outage_sec_perweek     10000 non-null  float64
 7   Email                  10000 non-null  int64  
 8   Contacts               10000 non-null  int64  
 9   Yearly_equip_failure   10000 non-null  int64  
 10  Techie                 10000 non-null  object 
 11  Contract_Monthly       10000 non-null  object 
 12  Port_modem             10000 non-null  object 
 13  Tablet                 10000 non-null  object 
 14  InternetService_Fiber  10000 non-null  object 
 15  InternetService_DSL    10000 non-null  object 
 16  Phone                  10000 non-null  object 
 17  Multiple               10000 non-null  object 
 18  OnlineSecurity         10000 non-null  object 
 19  OnlineBackup           10000 non-null  object 
 20  DeviceProtection       10000 non-null  object 
 21  TechSupport            10000 non-null  object 
 22  StreamingTV            10000 non-null  object 
 23  StreamingMovies        10000 non-null  object 
 24  PaperlessBilling       10000 non-null  object 
 25  PaymentMethod_Auto     10000 non-null  object 
 26  Tenure                 10000 non-null  float64
 27  MonthlyCharge          10000 non-null  float64
 28  Bandwidth_GB_Year      10000 non-null  float64
dtypes: float64(5), int64(6), object(18)
memory usage: 2.3+ MB
