<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 30 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Population            10000 non-null  int64  
 1   Area                  10000 non-null  object 
 2   Children              10000 non-null  int64  
 3   Age                   10000 non-null  int64  
 4   Income                10000 non-null  float64
 5   Marital               10000 non-null  object 
 6   Gender                10000 non-null  object 
 7   Churn                 10000 non-null  object 
 8   Outage_sec_perweek    10000 non-null  float64
 9   Email                 10000 non-null  int64  
 10  Contacts              10000 non-null  int64  
 11  Yearly_equip_failure  10000 non-null  int64  
 12  Techie                10000 non-null  object 
 13  Contract              10000 non-null  object 
 14  Port_modem            10000 non-null  object 
 15  Tablet                10000 non-null  object 
 16  InternetService       10000 non-null  object 
 17  Phone                 10000 non-null  object 
 18  Multiple              10000 non-null  object 
 19  OnlineSecurity        10000 non-null  object 
 20  OnlineBackup          10000 non-null  object 
 21  DeviceProtection      10000 non-null  object 
 22  TechSupport           10000 non-null  object 
 23  StreamingTV           10000 non-null  object 
 24  StreamingMovies       10000 non-null  object 
 25  PaperlessBilling      10000 non-null  object 
 26  PaymentMethod         10000 non-null  object 
 27  Tenure                10000 non-null  float64
 28  MonthlyCharge         10000 non-null  float64
 29  Bandwidth_GB_Year     10000 non-null  float64
dtypes: float64(5), int64(6), object(19)
memory usage: 2.4+ MB
