<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 39 columns):
 #   Column                                 Non-Null Count  Dtype  
---  ------                                 --------------  -----  
 0   Population                             10000 non-null  int64  
 1   Children                               10000 non-null  int64  
 2   Age                                    10000 non-null  int64  
 3   Income                                 10000 non-null  float64
 4   Outage_sec_perweek                     10000 non-null  float64
 5   Email                                  10000 non-null  int64  
 6   Contacts                               10000 non-null  int64  
 7   Yearly_equip_failure                   10000 non-null  int64  
 8   Tenure                                 10000 non-null  float64
 9   MonthlyCharge                          10000 non-null  float64
 10  Bandwidth_GB_Year                      10000 non-null  float64
 11  Area_Suburban                          10000 non-null  uint8  
 12  Area_Urban                             10000 non-null  uint8  
 13  Marital_Married                        10000 non-null  uint8  
 14  Marital_Never Married                  10000 non-null  uint8  
 15  Marital_Separated                      10000 non-null  uint8  
 16  Marital_Widowed                        10000 non-null  uint8  
 17  Gender_Male                            10000 non-null  uint8  
 18  Gender_Nonbinary                       10000 non-null  uint8  
 19  Churn_Yes                              10000 non-null  uint8  
 20  Techie_Yes                             10000 non-null  uint8  
 21  Contract_One year                      10000 non-null  uint8  
 22  Contract_Two Year                      10000 non-null  uint8  
 23  Port_modem_Yes                         10000 non-null  uint8  
 24  Tablet_Yes                             10000 non-null  uint8  
 25  InternetService_Fiber Optic            10000 non-null  uint8  
 26  InternetService_None                   10000 non-null  uint8  
 27  Phone_Yes                              10000 non-null  uint8  
 28  Multiple_Yes                           10000 non-null  uint8  
 29  OnlineSecurity_Yes                     10000 non-null  uint8  
 30  OnlineBackup_Yes                       10000 non-null  uint8  
 31  DeviceProtection_Yes                   10000 non-null  uint8  
 32  TechSupport_Yes                        10000 non-null  uint8  
 33  StreamingTV_Yes                        10000 non-null  uint8  
 34  StreamingMovies_Yes                    10000 non-null  uint8  
 35  PaperlessBilling_Yes                   10000 non-null  uint8  
 36  PaymentMethod_Credit Card (automatic)  10000 non-null  uint8  
 37  PaymentMethod_Electronic Check         10000 non-null  uint8  
 38  PaymentMethod_Mailed Check             10000 non-null  uint8  
dtypes: float64(5), int64(6), uint8(28)
memory usage: 1.2 MB
