                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Churn_Yes   No. Observations:                 7000
Model:                          Logit   Df Residuals:                     6982
Method:                           MLE   Df Model:                           17
Date:                Fri, 06 Oct 2023   Pseudo R-squ.:                     inf
Time:                        04:45:45   Log-Likelihood:                   -inf
converged:                       True   LL-Null:                        0.0000
Covariance Type:            nonrobust   LLR p-value:                     1.000
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Children                           0.4978      0.039     12.914      0.000       0.422       0.573
Age                               -0.0517      0.003    -16.611      0.000      -0.058      -0.046
Tenure                             1.2077      0.075     16.082      0.000       1.061       1.355
MonthlyCharge                      0.0872      0.005     18.592      0.000       0.078       0.096
Bandwidth_GB_Year                 -0.0161      0.001    -17.337      0.000      -0.018      -0.014
Gender_Male                        1.2123      0.115     10.551      0.000       0.987       1.438
Techie_Yes                         1.1640      0.121      9.625      0.000       0.927       1.401
Contract_One year                 -3.3850      0.151    -22.430      0.000      -3.681      -3.089
Contract_Two Year                 -3.5092      0.150    -23.433      0.000      -3.803      -3.216
InternetService_Fiber Optic       -9.8061      0.485    -20.220      0.000     -10.757      -8.856
InternetService_None              -6.9712      0.347    -20.093      0.000      -7.651      -6.291
OnlineSecurity_Yes                 0.9220      0.117      7.894      0.000       0.693       1.151
OnlineBackup_Yes                   0.3453      0.102      3.402      0.001       0.146       0.544
DeviceProtection_Yes               0.6636      0.102      6.476      0.000       0.463       0.864
TechSupport_Yes                   -0.7009      0.104     -6.714      0.000      -0.906      -0.496
StreamingTV_Yes                    2.8761      0.145     19.842      0.000       2.592       3.160
StreamingMovies_Yes                2.2303      0.142     15.689      0.000       1.952       2.509
PaymentMethod_Electronic Check     0.4244      0.096      4.405      0.000       0.236       0.613
==================================================================================================