                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Churn_Yes   No. Observations:                 7000
Model:                          Logit   Df Residuals:                     6985
Method:                           MLE   Df Model:                           14
Date:                Tue, 17 Oct 2023   Pseudo R-squ.:                  0.6156
Time:                        01:12:41   Log-Likelihood:                -1555.7
converged:                       True   LL-Null:                       -4047.6
Covariance Type:            nonrobust   LLR p-value:                     0.000
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Children                           0.4423      0.063      6.981      0.000       0.318       0.567
Age                               -0.4090      0.064     -6.365      0.000      -0.535      -0.283
Tenure                            11.0249      1.430      7.707      0.000       8.221      13.829
MonthlyCharge                      2.9633      0.108     27.451      0.000       2.752       3.175
Bandwidth_GB_Year                -14.1625      1.462     -9.686      0.000     -17.028     -11.297
Gender_Male                        0.5578      0.107      5.205      0.000       0.348       0.768
Techie_Yes                         1.1237      0.120      9.362      0.000       0.888       1.359
Contract_One year                 -3.4159      0.151    -22.590      0.000      -3.712      -3.120
Contract_Two Year                 -3.5303      0.149    -23.642      0.000      -3.823      -3.238
InternetService_Fiber Optic       -5.4903      0.311    -17.679      0.000      -6.099      -4.882
InternetService_None              -3.2580      0.279    -11.696      0.000      -3.804      -2.712
TechSupport_Yes                   -0.5574      0.090     -6.210      0.000      -0.733      -0.381
StreamingTV_Yes                    1.3839      0.160      8.627      0.000       1.069       1.698
StreamingMovies_Yes                1.1002      0.148      7.428      0.000       0.810       1.391
PaymentMethod_Electronic Check     0.4106      0.096      4.280      0.000       0.223       0.599
==================================================================================================