
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          MonthlyCharge   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                 1.940e+04
Date:                Sat, 30 Sep 2023   Prob (F-statistic):               0.00
Time:                        21:28:57   Log-Likelihood:                -25218.
No. Observations:                7000   AIC:                         5.045e+04
Df Residuals:                    6991   BIC:                         5.052e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
InternetService_Fiber[1]   104.6517      0.286    365.856      0.000     104.091     105.212
InternetService_Fiber[0]    71.9625      0.330    218.245      0.000      71.316      72.609
StreamingMovies[T.1]        52.4189      0.213    246.572      0.000      52.002      52.836
StreamingTV[T.1]            42.1096      0.212    198.188      0.000      41.693      42.526
Multiple[T.1]               32.6032      0.213    152.888      0.000      32.185      33.021
OnlineBackup[T.1]           22.5289      0.214    105.440      0.000      22.110      22.948
InternetService_DSL[T.1]    12.7716      0.292     43.710      0.000      12.199      13.344
DeviceProtection[T.1]       12.5852      0.214     58.727      0.000      12.165      13.005
TechSupport[T.1]            12.5735      0.219     57.385      0.000      12.144      13.003
==============================================================================
Omnibus:                    25334.824   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1079.643
Skew:                           0.029   Prob(JB):                    3.62e-235
Kurtosis:                       1.077   Cond. No.                         6.03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

