<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 58 columns):
 #   Column                               Non-Null Count  Dtype  
---  ------                               --------------  -----  
 0   Population                           10000 non-null  int64  
 1   Area                                 10000 non-null  object 
 2   Children                             10000 non-null  int64  
 3   Age                                  10000 non-null  int64  
 4   Income                               10000 non-null  float64
 5   Marital                              10000 non-null  object 
 6   Gender                               10000 non-null  object 
 7   Churn                                10000 non-null  object 
 8   Outage_sec_perweek                   10000 non-null  float64
 9   Email                                10000 non-null  int64  
 10  Contacts                             10000 non-null  int64  
 11  Yearly_equip_failure                 10000 non-null  int64  
 12  Techie                               10000 non-null  object 
 13  Contract                             10000 non-null  object 
 14  Port_modem                           10000 non-null  object 
 15  Tablet                               10000 non-null  object 
 16  InternetService                      10000 non-null  object 
 17  Phone                                10000 non-null  object 
 18  Multiple                             10000 non-null  object 
 19  OnlineSecurity                       10000 non-null  object 
 20  OnlineBackup                         10000 non-null  object 
 21  DeviceProtection                     10000 non-null  object 
 22  TechSupport                          10000 non-null  object 
 23  StreamingTV                          10000 non-null  object 
 24  StreamingMovies                      10000 non-null  object 
 25  PaperlessBilling                     10000 non-null  object 
 26  PaymentMethod                        10000 non-null  object 
 27  Tenure                               10000 non-null  float64
 28  MonthlyCharge                        10000 non-null  float64
 29  Bandwidth_GB_Year                    10000 non-null  float64
 30  Area_Suburban                        10000 non-null  uint8  
 31  Area_Urban                           10000 non-null  uint8  
 32  Marital_Married                      10000 non-null  uint8  
 33  Marital_Never_Married                10000 non-null  uint8  
 34  Marital_Separated                    10000 non-null  uint8  
 35  Marital_Widowed                      10000 non-null  uint8  
 36  Gender_Male                          10000 non-null  uint8  
 37  Gender_Nonbinary                     10000 non-null  uint8  
 38  Churn_Yes                            10000 non-null  uint8  
 39  Techie_Yes                           10000 non-null  uint8  
 40  Contract_One_year                    10000 non-null  uint8  
 41  Contract_Two_Year                    10000 non-null  uint8  
 42  Port_modem_Yes                       10000 non-null  uint8  
 43  Tablet_Yes                           10000 non-null  uint8  
 44  InternetService_Fiber_Optic          10000 non-null  uint8  
 45  InternetService_None                 10000 non-null  uint8  
 46  Phone_Yes                            10000 non-null  uint8  
 47  Multiple_Yes                         10000 non-null  uint8  
 48  OnlineSecurity_Yes                   10000 non-null  uint8  
 49  OnlineBackup_Yes                     10000 non-null  uint8  
 50  DeviceProtection_Yes                 10000 non-null  uint8  
 51  TechSupport_Yes                      10000 non-null  uint8  
 52  StreamingTV_Yes                      10000 non-null  uint8  
 53  StreamingMovies_Yes                  10000 non-null  uint8  
 54  PaperlessBilling_Yes                 10000 non-null  uint8  
 55  PaymentMethod_Credit_Card_automatic  10000 non-null  uint8  
 56  PaymentMethod_Electronic_Check       10000 non-null  uint8  
 57  PaymentMethod_Mailed_Check           10000 non-null  uint8  
dtypes: float64(5), int64(6), object(19), uint8(28)
memory usage: 2.9+ MB
