                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          MonthlyCharge   R-squared (uncentered):                   0.999
Model:                            OLS   Adj. R-squared (uncentered):              0.999
Method:                 Least Squares   F-statistic:                          2.457e+05
Date:                Mon, 30 May 2022   Prob (F-statistic):                        0.00
Time:                        13:29:48   Log-Likelihood:                         -20998.
No. Observations:                7000   AIC:                                  4.207e+04
Df Residuals:                    6962   BIC:                                  4.233e+04
Df Model:                          38                                                  
Covariance Type:            nonrobust                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Population                          -2.784e-06   4.08e-06     -0.682      0.495   -1.08e-05    5.22e-06
Children                               -5.4091      0.039   -137.799      0.000      -5.486      -5.332
Age                                     0.5472      0.003    164.130      0.000       0.541       0.554
Income                              -6.031e-06   2.04e-06     -2.961      0.003      -1e-05   -2.04e-06
Outage_sec_perweek                     -0.2049      0.019    -10.603      0.000      -0.243      -0.167
Email                                  -0.2344      0.019    -12.274      0.000      -0.272      -0.197
Contacts                               -0.1666      0.059     -2.845      0.004      -0.281      -0.052
Yearly_equip_failure                   -0.1976      0.091     -2.167      0.030      -0.376      -0.019
Tenure                                -14.1699      0.069   -205.153      0.000     -14.305     -14.035
Bandwidth_GB_Year                       0.1730      0.001    206.997      0.000       0.171       0.175
Area_Suburban                          -0.6889      0.143     -4.831      0.000      -0.968      -0.409
Area_Urban                             -0.6087      0.143     -4.253      0.000      -0.889      -0.328
Marital_Married                        -0.6334      0.183     -3.461      0.001      -0.992      -0.275
Marital_Never_Married                  -0.8087      0.183     -4.426      0.000      -1.167      -0.451
Marital_Separated                      -0.7652      0.182     -4.216      0.000      -1.121      -0.409
Marital_Widowed                        -0.9231      0.182     -5.071      0.000      -1.280      -0.566
Gender_Male                           -11.6399      0.135    -86.307      0.000     -11.904     -11.376
Gender_Nonbinary                        3.2723      0.396      8.269      0.000       2.497       4.048
Churn_Yes                               1.2893      0.184      7.004      0.000       0.928       1.650
Techie_Yes                             -0.0511      0.158     -0.323      0.746      -0.361       0.259
Contract_One_year                       0.1283      0.156      0.824      0.410      -0.177       0.434
Contract_Two_Year                       0.0469      0.149      0.314      0.753      -0.246       0.340
Port_modem_Yes                         -0.4248      0.116     -3.647      0.000      -0.653      -0.196
Tablet_Yes                             -0.1914      0.128     -1.495      0.135      -0.442       0.060
InternetService_Fiber_Optic            91.1069      0.352    258.518      0.000      90.416      91.798
InternetService_None                   58.4442      0.363    160.934      0.000      57.732      59.156
Phone_Yes                              -2.2381      0.197    -11.345      0.000      -2.625      -1.851
Multiple_Yes                           19.5524      0.137    142.411      0.000      19.283      19.822
OnlineSecurity_Yes                    -10.6891      0.142    -75.065      0.000     -10.968     -10.410
OnlineBackup_Yes                        5.8257      0.147     39.567      0.000       5.537       6.114
DeviceProtection_Yes                   -2.4992      0.142    -17.583      0.000      -2.778      -2.221
TechSupport_Yes                        11.4655      0.121     94.588      0.000      11.228      11.703
StreamingTV_Yes                         2.1194      0.232      9.126      0.000       1.664       2.575
StreamingMovies_Yes                    15.4642      0.218     70.980      0.000      15.037      15.891
PaperlessBilling_Yes                   -0.4537      0.118     -3.831      0.000      -0.686      -0.222
PaymentMethod_Credit_Card_automatic    -0.8914      0.178     -5.010      0.000      -1.240      -0.543
PaymentMethod_Electronic_Check         -0.8569      0.158     -5.413      0.000      -1.167      -0.547
PaymentMethod_Mailed_Check             -0.7312      0.173     -4.214      0.000      -1.071      -0.391
==============================================================================
Omnibus:                    12706.987   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.958
Skew:                           0.026   Prob(JB):                    2.42e-102
Kurtosis:                       1.734   Cond. No.                     5.15e+05
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 5.15e+05. This might indicate that there are
strong multicollinearity or other numerical problems.