                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          MonthlyCharge   R-squared (uncentered):                   0.959
Model:                            OLS   Adj. R-squared (uncentered):              0.959
Method:                 Least Squares   F-statistic:                          2.703e+04
Date:                Mon, 30 May 2022   Prob (F-statistic):                        0.00
Time:                        15:48:56   Log-Likelihood:                         -35054.
No. Observations:                7000   AIC:                                  7.012e+04
Df Residuals:                    6994   BIC:                                  7.016e+04
Df Model:                           6                                                  
Covariance Type:            nonrobust                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
InternetService_Fiber_Optic    49.9249      0.812     61.493      0.000      48.333      51.516
Multiple_Yes                   58.6553      0.804     72.996      0.000      57.080      60.231
OnlineBackup_Yes               48.8164      0.805     60.677      0.000      47.239      50.393
TechSupport_Yes                36.9112      0.843     43.775      0.000      35.258      38.564
StreamingTV_Yes                70.4084      0.788     89.299      0.000      68.863      71.954
StreamingMovies_Yes            80.0181      0.795    100.699      0.000      78.460      81.576
==============================================================================
Omnibus:                       99.106   Durbin-Watson:                   1.714
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.874
Skew:                           0.240   Prob(JB):                     1.12e-20
Kurtosis:                       2.709   Cond. No.                         2.50
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.